* {
  margin: 0px;
  padding: 0px;
}


#page {
  position: absolute;
  z-index: 1;
  width: 99%;
  height: 99%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-image: linear-gradient(#83c1c1, #50aabf);
  background-repeat: repeat-x;
  padding-top: 1%;
  padding-bottom: 10%;
  align-items: center;
  /* gap: 1%; */
}

#cardfield {
  display: inline-grid;
  margin-top: 3%;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  /* margin-right: 10%; */
  /* margin-left: 10%; */
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  padding: 1%;
  width: 700px;
  height: 700px;
  background: #e1efe1;


}

.cardinstance {
  width: 90%;
  height: 90%;
  border: #64b6c9 5px solid;
  border-radius: 5%;
  display: grid;
  background: #64b6c9;
  margin-left: 2%;
  margin-top: 3%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: #64b6c9;
  margin: 0px;
  display: grid;
  grid-template-rows: 20%, 80%;

}

.cardhead {
  margin: 0px;
  padding: 0px;
  background-color: #64b6c9;
  height: 20px;
}

.cardface {
  text-align: center;
  display: none;
  padding: 5%;
  flex-grow: 1;
}

.cardback {
  text-align: center;
  font-size: 30px;
}

#ui {
  display: flex;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  grid-template-columns: repeat(3, 33%);
  width: 700px;
  justify-content: space-between;
  background: #e1efe1;
  padding: 1%;
  border-collapse: separate;
  border-spacing: 0;
}

#score {
  display: grid;
  display: inline;
  justify-self: center;
  color: #2f2c3f;
}

#score_num {
  justify-self: center;
  align-self: center;
}

.fieldbuttons {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 4;
  grid-row-end: 4;
  border-radius: 55%;
  font-size: 500%;
  background: #64b6c9;
}

#resetbutton {
  background: #e04c80;
  border-radius: 10%;
  height: 100%;
  width: 6%;
  font-size: 150%;
}

#timer {
  color: #2f2c3f;
}
